<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hololive_idols"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_listed_row"
        android:paddingTop="?attr/actionBarSize"/>


        <androidx.appcompat.widget.Toolbar
            android:background="@drawable/toolbar_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/my_photo"
                android:id="@+id/about_me"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_rabbi_hole"
                android:textSize="20sp"
                android:fontFamily="@font/lato_regular"
                />
        </androidx.appcompat.widget.Toolbar>


</RelativeLayout>